/*************************************************************************
 * Sipeed Tang Nano 20K - Master Constraints File
 * Family: GW2A-18C
 * Device: GW2AR-LV18QN88C8/I7
 *************************************************************************/

// ==============================================
// SYSTEM CLOCK (27 MHz)
// ==============================================
IO_LOC  "clk" 4;
IO_PORT "clk" PULL_MODE=UP;

// ==============================================
// PROGRAMMABLE CLOCKS
// ==============================================
IO_LOC  "clk0" 10;
IO_PORT "clk0" PULL_MODE=UP;
IO_LOC  "clk1" 11;
IO_PORT "clk1" PULL_MODE=UP;
IO_LOC  "clk2" 13;
IO_PORT "clk2" PULL_MODE=UP;

// ==============================================
// ONBOARD LEDs (Active LOW: 0 = ON, 1 = OFF)
// ==============================================
IO_LOC  "led[0]" 15;
IO_PORT "led[0]" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC  "led[1]" 16;
IO_PORT "led[1]" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC  "led[2]" 17;
IO_PORT "led[2]" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC  "led[3]" 18;
IO_PORT "led[3]" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC  "led[4]" 19;
IO_PORT "led[4]" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC  "led[5]" 20;
IO_PORT "led[5]" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=UP;

// ==============================================
// PUSH BUTTONS
// ==============================================
// S1 (User Button)
IO_LOC  "btn1" 88;
IO_PORT "btn1" PULL_MODE=DOWN; 

// S2 (Reset Button)
IO_LOC  "btn2" 87;
IO_PORT "btn2" PULL_MODE=DOWN;

// ==============================================
// UART (Connected to BL616 USB-Serial Bridge)
// ==============================================
IO_LOC  "uart_tx" 69;
IO_PORT "uart_tx" IO_TYPE=LVCMOS33;

IO_LOC  "uart_rx" 70;
IO_PORT "uart_rx" IO_TYPE=LVCMOS33;

// ==============================================
// MICRO SD CARD (SPI Mode)
// ==============================================
// IO_LOC  "sd_clk" 83;
// IO_PORT "sd_clk" PULL_MODE=NONE; 
// IO_LOC  "sd_mosi" 82; // CMD
// IO_PORT "sd_mosi" PULL_MODE=NONE;
// IO_LOC  "sd_miso" 84; // D0
// IO_PORT "sd_miso" PULL_MODE=NONE;
// IO_LOC  "sd_cs"   81; // D3
// IO_PORT "sd_cs"   PULL_MODE=NONE;

// ==============================================
// HDMI / TMDS (If using HDMI core)
// ==============================================
// IO_LOC "tmds_clk_p" 33,34;
// IO_LOC "tmds_d0_p" 35,36;
// IO_LOC "tmds_d1_p" 37,38;
// IO_LOC "tmds_d2_p" 39,40;

// ==============================================
// SDR samples
// ==============================================
IO_LOC  "samp_clk" 77;
IO_PORT "samp_clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "i[7]" 26;
IO_PORT "i[7]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC  "q[7]" 29;
IO_PORT "q[7]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC  "i[6]" 30;
IO_PORT "i[6]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC  "q[6]" 31;
IO_PORT "q[6]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC  "i[5]" 72;
IO_PORT "i[5]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC  "q[5]" 86;
IO_PORT "q[5]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC  "i[4]" 49;
IO_PORT "i[4]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC  "q[4]" 55;
IO_PORT "q[4]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC  "i[3]" 48;
IO_PORT "i[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC  "q[3]" 51;
IO_PORT "q[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC  "i[2]" 54;
IO_PORT "i[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC  "q[2]" 56;
IO_PORT "q[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC  "i[1]" 41;
IO_PORT "i[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC  "q[1]" 42;
IO_PORT "q[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC  "i[0]" 80;
IO_PORT "i[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC  "q[0]" 76;
IO_PORT "q[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP;



# debug
IO_LOC  "probe" 73;
IO_PORT "probe" IO_TYPE=LVCMOS33 PULL_MODE=UP;
